*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10vh;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  /* background-color: #E1C16E; */
  position: fixed;
  z-index: 1000;
  max-width: 100vw;
  width: 100vw;
  background: #E1C16E;
  top: 0%;
  /* margin-bottom:5rem; */
}

li{
  list-style: none;
}

.nav-container{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  gap: 4rem;
  font-size: 1.3rem;
}

body{
  /* padding: 0% 7%; */
  background: #f7f3e8;
  font-family: poppins, 'Courier New';
}

.main-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 100%;
}

.action-links{
  display: flex;
  justify-content: center;
  gap: 2rem;
  max-width: 100%;
}

.main-links li{
  padding-bottom: 5px;
}

.main-links li:hover{
  border-bottom: 2px solid #E1C16E;
}

img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* align-items: center;
  justify-content: center; */
  gap: 3rem;
  height: 90vh;
  padding: 0 3rem;
}

.header-img__container{
  position: relative;
  /* background: #E1C16E; */
  display: flex;
  gap: 5%;
  height: 70vh;
  margin-top: 12vh;
}

.header-img__container > div{
  /* position: absolute;
  padding: 3rem; */
  width: 28%;
}

/* .img-1{
  left: 7rem;
  z-index: 100;
  width: 60%;
  top: 4.7rem;
}

.img-2{
  right: -1rem;
  z-index: 100;
  width: 60%;
  bottom: 4.7rem;
}

.img-3{
  width: 60%;
  left: -5%;
  bottom: 4.7rem;
} */

.header-text{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.header-text h1 span{
  color: #E1C16E;
}

.header-text p{
  line-height: 1.5rem;
  font-size: 1.2rem;
}

.header-text button{
  display: block;
  padding: .5rem 1rem;
  background: #D27D2D;
  border: none;
  border-radius: 2px;
  font-weight: 600;
}

.single-product__page{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 5rem 2rem 2rem 7rem;
}

.product-gallery{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

.product-gallery .related-product__images{
  display: flex;
  height: 30%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.related-product__images > div{
  width: 23%;
}

.product-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .8rem;
  align-items: flex-start;
}

.product-details h2{
  font-size: 2rem;
  color: #E1C16E;
}

.product-details ul{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.product-details ul li div{
  display: inline-block;
  padding: 2px 4px;
  border-radius: 100%;
}

.product-details button{
  background: #D27D2D;
  border: none;
  border-radius: 5px;
  color: #fff;
  padding: .7rem 1.8rem;
}

.order{
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

 button{
  display: inline-block;
  background: #D27D2D;
  border: none;
  border-radius: 5px;
  color: #fff;
  padding: .7rem 1.8rem;

}

.categories__container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories__grid-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
  width: 90%;
  background: #E1C16E;
}

.categories-text{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 4rem;
}

.categories__images-container{
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.categories__images{
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
  bottom: -18rem;
  right: -2rem;
}

.categories__images > div{
  background: #D27D2D;
  padding: 1.3rem 1rem;
  border-radius: .7rem;
  box-shadow: 0 .4rem 1.5rem rgba(0, 0, 0, 0.3);
}

.categories__images > div > button{
  background: transparent;
  padding: 0;
}
/*
.categories__grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 3rem 0;
}

.categories__grid-container > div{
  position: relative;
} */

/* .office{
  background: #d27d2d98;
  z-index: 100;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .8s ease-in;
  color: #fff;
  opacity: 0;
}

.office:hover{
  opacity: 1;
  transition: all .8s ease-in;
  cursor: pointer;
} */

.about__container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow:  0px 5px 10px rgba(0, 0, 0, 0.3);
  padding: 4rem 2rem;
  height: 100vh;
}

.about__container h1{
  margin-top: 2rem;
  padding-top: 3rem;
}

.about__container-grid{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 8rem 2rem;
  gap: 5%;
}

.about__text-container{
  width: 45%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1.4rem;
  flex-direction: column;
}

.learn-more{
  text-decoration: none;
  color: #D27D2D;
  font-weight: 600;
  font-size: 1rem;
  padding: 1rem;
  position: relative;
}

/* COMEBACKM HERE LATER */
.learn-more:hover .learn-more::after{
  height: 1rem;
  width: 100%;
  position: absolute;
  bottom: -1rem;
  background: #D27D2D;
}

.photo__composition{
  width: 55%;
  position: relative;
}

.photo__composition > div{
  position: absolute;
  width: 50%;
  z-index: 10;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  transition: all .3s ease-in;
  outline-offset: .5rem;
  background: transparent;
}

.p1{
  top: -2rem;
  left: 0;
}

.p2{
  right: 0;
}

.p3{
  left: 20%;
  top: 4rem;
}

.photo:hover{
  transform: scale(1.1) translateY(-1rem);
  z-index: 20;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  outline: .5rem solid #D27D2D;
}

.photo__composition:hover .photo:not(:hover){
  transform: scale(.95);
}

.contact__container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  background: #E1C16E;
  padding: 2rem 0;
  width: 90%;
}

.contact-text{
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background: #000000;
}

.contact-form{
  width: 60%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.contact__text-inner{
  width: 70%;
  background: #D27D2D;
  /* height: 140%; */
  position: absolute;
  right: 0%;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.contact__text-inner > div{
  width: 10rem;
  align-self: center;
}

.socials{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: .8rem;
}

.contact__container form{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.contact-info{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: .8rem;
  width: 100%;
}

.input__fields-names{
  display: flex;
  gap: .3rem;

}

.input__fields-names > input::placeholder{
  color: #fff;
}

.input__fields-names > input{
  background: #01010134;

  border: none;
  padding: 1rem .5rem;
  border-radius: .4rem;
}

.form-control{
  width: 100%;
}

.form-control > input::placeholder,
.form-control > textarea::placeholder{
  color: #fff;
}

.form-control > input,
.form-control > textarea{
  width: 100%;
  border: none;
  padding: 1rem .5rem;
  border-radius: .4rem;
  background: #01010134;
}

.contact-main__container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}




.footer-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
  background: #E1C16E;
  box-shadow: inset 0 .7rem 2rem rgba(0, 0, 0, 0.5);
/* position: relative; */
/* bottom: 0%; */
}

.footer-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 85%;
}

.footer-flex > ul{
  display: flex;
  flex-direction: column;
  gap: .9rem;
  list-style: none;
}

.first-foot{
  margin-bottom: 2rem;
  font-size: 1.58rem;
  font-weight: 700;
}

.footer-flex ul li:hover{
  letter-spacing: 0.4rem;
  font-size: 1rem;
}


.testimonial-container{
  height: 100vh;
  /* display: grid;
  align-items: center;
  justify-content: center; */
  align-content: center;
  gap: 10rem;
}

.testimonial__avatar{
  width: 6rem;
  height: 6rem;
  border: .7rem solid #D27D2D;
  border-radius: 50%;
  align-self: center;
}


.testimonial__list{
  display: flex;
  align-items: center ;
  justify-content: center; 
  margin: 3rem auto;
}

.testimonial{
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  gap: 1.5rem;
  width : 40%;
  margin: 0 auto;
  height: 70vh;
}

.testimonial__desc{
  background: #E1C16E;
  padding: 2rem;
  position: relative;
  margin-top: 3rem;
} 

 .testimonial__desc::before{
  content: "";
  background: #E1C16E;
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: 45%;
  top: -1.5rem;
  transform: rotate(45deg);
}

.testimonial__person{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: .4rem;
} 

.testimonial-container h1{
  text-align: center;
}

.navbar-action-btns{
  display: none;
}


.cart-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 6rem 0rem;
}

.cart-items_container{
  width: 80%;
  padding: 2rem;
  border: .3rem solid #D27D2D;
}

.cart-items_container ul{
  width: 100%;
}

.cart-items_container ul li{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 1rem 0;
  border-bottom: 2px solid #D27D2D;
}

.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.cart-img{
  height: 80px;
  width: 80px;
}

.cart-inc{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 8px;
}

.cart-total{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0rem;
}

.checkout-btn{
  width: 100%;
  font-weight: 600;
  font-size: 26px;
}



/*********************************
MEDIA QUERY ===920PX
**********************************/

@media only screen and (max-width: 920px){
  body{
    overflow-x: hidden;
  }

  .main-links{
    display: none;
  }

  header{
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex-flow: column-reverse;
    margin-top: 5vh;
    margin-bottom: 6rem;
  }

  .categories__container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    margin: 5rem 0rem 2rem 0rem;
    width: 100vw;
  }
  
  .categories__grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    width: 90%;
    height: max-content;
    background: #E1C16E;
    position: relative;
    padding: 1.5rem .5rem;
  }
  
  .categories-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 0rem;
  }

  .categories-text h1{
    align-self: center;
  }
  
  .categories__images-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    margin-top: 3rem;
  }
  
  .categories__images{
    position:relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    bottom: 0;
    right: 0;
  }


  .about__container{

    height: max-content;
  }
  
  .about__container h1{

    align-self: center;

  }
  
  .about__container-grid{

    flex-direction: column;

  }
  
  .about__text-container{

    width: 100%;
  }

  .photo__composition{

    width: 100%;
  }
  


  .contact__text-inner{
    width: 100%;
  }
  
  .testimonial{
    width: 80%;
  }

  .contact-main__container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;

    margin-top: 4rem;
    margin-bottom: 20rem;
  }

  .navbar-action-btns{
    display: flex;
    align-self: center;
    justify-content: center;
  }

  .nav-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main-links{
    display: flex;
    position: absolute;
    /* right: 0%; */
    background: #E1C16E;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    top: -30rem;
    transition: all .5s ease;
  }


  .main-links_active{
    top: 4rem;
    /* bottom: -14rem; */
  }

  .cart-item{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 1rem;
  }
  
}




@media only screen and (max-width: 450px){
  .main-links_active{
    top: 2rem;
    /* bottom: -14rem; */
  }

  header{
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex-flow: column-reverse;
    margin-top: 10vh;
    margin-bottom: 16rem;
  }
  .contact__container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: #E1C16E;
    padding: 2rem 0;
    width: 100%;
    flex-direction: column;
    height: max-content;
    margin-top: 10rem;
    /* margin-bottom: 34rem; */
  }

  .categories__container{
    margin-bottom: 15rem;
  }

  .about__container h1{
    font-size: 21px;
    text-align: center;
  }

  .contact-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background: transparent;
    align-items: center;
  }
  
  .contact-form{
    width: 100%;
  }
  
  .contact__text-inner{
    width: 100%;
    background: #D27D2D;
    /* height: 140%; */
    position: relative;
    /* right: 0%; */
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .testimonial-container{
    margin-top: 16rem;
  }
}

.achievement-container{
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0rem;
}

.achievement-grid{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  width: 90%;
}

.achievement-grid .img-container{
  width: 40%;
  height: 100%;
}


.achievement-text{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}
/* .achievement-list{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.Achievement-list > div {
  width: 28%;
  background: #D27D2D;
  padding: 2rem;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 4px;
}

.Achievement-list > div h2{
  font-size: 16px;
}
.Achievement-list{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.Achievement-list > div {
  width: 28%;
  background: #D27D2D;
  padding: 2rem;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 4px;
}

.Achievement-list > div h2{
  font-size: 16px;
} */

.team-grid > div{
  background: #D27D2D;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  width: 75%;
}

.team-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-direction: column;
  background: #E1C16E;
  padding: 3rem 0;
}

@media only screen and (max-width: 390px){
  header{
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex-flow: column-reverse;
    margin-top: 40vh;
    margin-bottom: 16rem;
  }
}

@media only screen and (max-width: 920px){
  .team-grid{
    grid-template-columns: 1fr 1fr;
    width: 85%;
  }

  .achievement-grid{
    width: 100%;
    flex-direction: column;
  }

  .achievement-grid .img-container{
    width: 100%;
    height: max-content
  }

  .achievement-text{
    width: 100%;
  }

  .Achievement-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
 }

 .achievement-container{
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0rem;
  padding: 0% 1.5rem;
}

.single-product__page{
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  padding: 5rem 0rem;
  height: max-content;
}

.product-gallery{
  padding: 2rem;
}

.product-details{
  padding: 0rem 2rem;
}

.product-details h1{
  font-size: 24px;
}
.cart-items_container{
  width: 90%;
  padding: 1rem;
}
}

.products-container{
  height: max-content;
  margin-top: 10vh;
  /* padding: 5rem; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.products-filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.search-product{
  width: 100%;
  padding: 1rem 1.5rem;
  margin-top: .5rem;
  border-radius: 10px;
  outline: none;
  border: 1px #D27D2D solid;
}

.select-filter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}

.select-filter select{
  background: none;
  border: none;
  outline: none;
}

.products-grid{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 2.5rem;
  padding: 2.5rem 4rem;
}

/* .product-details{
  display: flex;
  background: #E1C16E;
  flex-direction : row;
  justify-content: space-between;
  padding: 8px;
} */

.card{
  height: max-content;
  position: relative;
  transition: all 2s ease-in-out;
}



.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

.show-add-to-cart{
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background-color: #d27d2d7c;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 2s ease-in-out;
}

.icon-style{
  width: 3rem;
  height: 3rem;
  color: #fff;
}

.card:hover .show-add-to-cart{
  transition: all 1s ease-in;
  display: flex;
}
